{
    "name": "pressbooks/pressbooks-docraptor",
    "description": "Docraptor exporter for Pressbooks.",
    "type": "wordpress-plugin",
    "require": {
        "docraptor/docraptor": "^1.1",
        "composer/installers": "^1.2"
    },
    "require-dev": {
      "phpunit/phpunit": "~5.5",
      "squizlabs/php_codesniffer": "^2.7",
      "pressbooks/pressbooks": "3.9.8-RC3"
    },
    "scripts": {
      "test": [
        "/usr/bin/xmllint --version",
        "vendor/bin/phpunit --configuration phpunit.xml  --coverage-clover coverage.xml",
        "vendor/bin/phpcs --standard=phpcs.xml $(find . -name '*.php')"
      ],
      "standards": [
        "vendor/bin/phpcs --standard=phpcs.xml $(find . -name '*.php')"
      ]
    },
    "autoload": {
      "psr-4": {
            "PressbooksDocraptor\\": "src/"
        }
    },
    "extra": {
      "installer-paths": {
        "vendor/pressbooks/{$name}/": ["pressbooks/pressbooks"]
      }
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Pressbooks (Book Oven Inc.)",
            "email": "code@pressbooks.com"
        }
    ]
}
